Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 377ea875f8179b0d39ff44c426bc13bff9b6f40da741e19e3f71f6b84f1a0368
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 6efcc9d122fcdf5358f1c0540a269fa1d4ac2a2703fa96ac7f82ea751b9478c7
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: 9bbda94f2cdfd737a8715468d6d098fc696877f776e1ef23e53f1e53d2694e5a
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: c4fb9d5be61b8eac15e36185d4489e02272f8e062a4923a6a4c95823373ded0b
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: glad
Version: 0.1.36
Depends: egl-registry, opengl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e870c588a31469b5b5d3d8b9c8e8822c9434d239cd18047b7ff41759adc5c7a2
Description: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
Default-Features: loader
Status: install ok installed

Package: glad
Feature: loader
Architecture: x64-windows
Multi-Arch: same
Description: Generate loader logic.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9a36cda5ddde1dc0db8ef44c40e6b2d9d711dd6f35fd28be6b3468c45806a7a1
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d5366847c660990e2982ab54293c447fc5d736b6a7c7a7dd18052af0701bc08c
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: gli
Version: 2021-07-06
Port-Version: 2
Depends: glm, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 6fe347ba502b14653a4d1ac34dd9ce5b23374ce622cea6a6bb69a4daf0454df8
Description: OpenGL Image (GLI)
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 648b62859ad479d194d5bcdfd2210978990a9b0163e439fd30a1788709a1ec28
Description: JSON for Modern C++
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: b0746c33ca868801c4451d86c1229adc6726f763a826fbd84c7ce7b6638b83a9
Description: public domain header-only libraries
Status: install ok installed

